CONFIG_SERVER_PORT = 8888
CONFIG_SERVER_USR= "root"
#CONFIG_SERVER_PWD= "s3cr3t"
CONFIG_SERVER_PWD= ENC(oUpnNE9iVRsHJU9Lp0v64ixaLzwB5/LP4I8ML+ooLP8=)
SPRING_CLOUD_CONFIG_URL= http://config-server:${CONFIG_SERVER_PORT}
MACHINE_IP=172.31.10.23
KEYCLOAK_URL=http://${MACHINE_IP}
#KEYCLOAK_AUTH-SERVER-SWAGGER-URL=http://${MACHINE_IP}:8080/auth
SABT_AHVAL_SOAP_URL=http://172.31.10.23:8000/ws
#SPRING_CLOUD_CONFIG_URI= http://${CONFIG_SERVER_USR}:${CONFIG_SERVER_PWD}@config-server:${CONFIG_SERVER_PORT}
#ENCRYPT_KEY=pdr@102030
PROJECT_VERSION=0.0.1-SNAPSHOT
EUREKA_SERVER_USER= "admin"
EUREKA_SERVER_PASSWORD= ENC(PCfxBGmGLH4fpUm5qZ7pCCUtNWIK7nVZGsjp5O0TPQk=)
#EUREKA_SERVER_PASSWORD= "admin"
SPRING_CLOUD_EUREKA_URL= eureka-server:8070
#GATEWAY_SERVER_USER= "admin"
#GATEWAY_SERVER_PASSWORD= ENC(HS6oXrkpk2hSgz8XI3bkzfQKMlCTarFgQ6X36oupMmA=)
#GATEWAY_SERVER_PASSWORD= "admin"
JASYPT_ALGORITHM= PBEWITHSHA256AND128BITAES-CBC-BC
JAVA_OPTS=
APP_OPTS= "--get-password=false"
javax.net.ssl.keyStore= /keys/service-gw.p12
javax.net.ssl.keyStorePassword=ENC(oDFNWVra6ZTPYUNsIPEgwGYgg8qUveTZdeNfoUVvJz0=)
#javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.trustStore= /keys/service-gw-truststore.p12
javax.net.ssl.trustStorePassword=ENC(oDFNWVra6ZTPYUNsIPEgwGYgg8qUveTZdeNfoUVvJz0=)
#javax.net.ssl.trustStorePassword=changeit
LOG_DIRECTORY=/MISC_LOGS/service-gw-logs